body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: #ffffff;
    min-width: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #2E2F42;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

/* common */

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }   
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* header */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-menu,
.address {
    display: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4D5AE5;
}

.logo-header {
    padding: 16px 0;
    display: block;
}

.logo-header .studio {
    color: #2E2F42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .navigation {
        display: flex;
        align-items: center;
    }

    .logo-header {
        padding: 24px 0;
        margin-right: 120px;
    }

    .main-menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .main-menu-link {
        display: block;
        font-weight: 500;
        color: #2E2F42;
        letter-spacing: 0.02em;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .main-menu-link.current {
        position: relative;
    }
    
    .main-menu-link.current::after {
        position: absolute;
        content: "";
        border-radius: 2px;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        background-color: #404bbf;
    }
    
    .main-menu-link:hover, 
    .main-menu-link:focus,
    .address-link:hover,
    .address-link:focus,
    .main-menu-link.current {
        color: #404BBF;
    }

    .address {
        display: block;
        font-style: normal;
    }

    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    
    .address-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media screen and (min-width: 1158px) {
    .logo-header {
        margin-right: 76px;
    }

    .address-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .address-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    text-align: center;
    border-radius: 50%;
    background-color: transparent;
    border: 0;
    width: 24px;
    height: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    fill: #fff;
    border: none;
    background-color: #404bbf;
}

.mobile-icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:hover, 
.mobile-menu-link:focus {
    color: #404BBF;
}

.mobile-menu-address {
    margin-bottom: 48px;
}

.mobile-address-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
}

.mobile-address-link {
    font-weight: 500;
    font-size: 20px;
    font-style: normal;
    line-height: 1.2;
}

.mobile-address-link:hover,
.mobile-address-link:focus {
    color: #4d5ae5;
}

.mobile-social-icons {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.mobile-social-icons .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-icons .link:hover,
.mobile-social-icons .link:focus {
    background-color: #404bbf;
}

.mobile-social-icons .icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* hero */

.hero {    
    background-color: #2E2F42;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    max-width: 320px;
    padding: 72px 52px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
        .hero {    
            background-image: linear-gradient(
                to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)
            ),
            url(../images/hero-bg-mob@2x.jpg);
        }
}

.hero-header {
    margin: 0 auto;
    max-width: 216px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 72px;
}

.hero-button {
    margin: 0 auto;
    display: block;
    font-weight: 500;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: #ffffff;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .hero {    
        background-image: linear-gradient(
            to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tab.jpg);
        max-width: 768px;
        padding: 112px 0;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
        .hero {    
            background-image: linear-gradient(
                to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)
            ),
            url(../images/hero-bg-tab@2x.jpg);
        }
    }
    
    .hero-header {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .hero {    
        background-image: linear-gradient(
            to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-pc.jpg);
        max-width: 1440px;
        padding: 188px 0;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
        .hero {    
            background-image: linear-gradient(
                to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)
            ),
            url(../images/hero-bg-pc@2x.jpg);
        }
    }
    
    .hero-header {
        margin-bottom: 48px;
    }
}

/* advantages */

.advantages {
    min-width: 100vh;
    padding: 96px 0;
}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-list-element {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    gap: 8px;
}

.advantages-icon-container {
    display: none;
}

.advantages-list-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.advantages-p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .advantages-list {
        row-gap: 72px;
        column-gap: 24px;
    }

    .advantages-list-element {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .advantages {
        padding: 120px 0;
    }

    .advantages-list {
        gap: 24px;
    }

    .advantages-list-element {
        width: calc((100% - 72px) / 4);
    }

    .advantages-icon-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 100%;
        height: 112px;
        background-color: #f4f4fd;
        margin-bottom: 8px;
    }

    .advantages-list-header {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 8px;
    }
}

/* our-team */

.our-team {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.our-team-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.our-team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    /* margin: 0 28px; */
    padding: 0 12px;
}

.our-team-member {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* gap: 32px; */
    width: 100%;
    border-radius: 0 0 4px 4px;
    background-color: #ffffff;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.our-team-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    padding: 32px 0;
}

.our-team-content-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.our-team-p {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
}

.social-icons {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.social-icons .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-content .social-icons .link:hover,
.our-team-content .social-icons .link:focus {
    background-color: #404bbf;
}

.social-icons .icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .our-team-list {
        row-gap: 64px;
        column-gap: 24px;
        padding: 0 92px;
    }

    .our-team-member {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .our-team {
        padding: 120px 0;
    }

    .our-team-list {
        gap: 24px;
        padding: 0;
    }

    .our-team-member {
        width: calc((100% - 72px) / 4);
    }
}

/* our portfolio */

.our-portfolio {
    padding: 96px 0;
}

.our-portfolio-header {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.our-portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.our-portfolio-list-item {
    width: 100%;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.our-portfolio-overlay {
    display: none;
}

.our-portfolio-content {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.our-portfolio-content-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.our-portfolio-p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .our-portfolio-list {
        row-gap: 72px;
    }

    .our-portfolio-list-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .our-portfolio {
        padding: 120px 0;
    }

    .our-portfolio-list {
        row-gap: 48px;
    }

    .our-portfolio-list-item {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
    }
    
    .our-portfolio-list-item .thumb {
        position: relative;
        overflow: hidden;
    }
    
    .our-portfolio-list-item:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
    
    .our-portfolio-overlay {
        display: block;
        position: absolute;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transform: translateY(100%);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 40px 32px;
        color: #f4f4fd;
        background-color: #4d5ae5;
    }
    
    .our-portfolio-list-item:hover .our-portfolio-overlay {
        transform: translateY(0%);
    }
}

/* footer */

.footer {
    color: #ffffff;
    background-color: #2E2F42;
    min-width: 100vh;
    padding: 96px 0;
}

.footer-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 72px;
}

.logo-footer {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.logo-footer .studio {
    color: #F4F4FD;
}

.footer-p {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    max-width: 288px;
}

.social-media-text {
    font-weight: 500;
    text-align: center;
    margin-bottom: 16px;
}

.social-media .social-icons {
    gap: 16px;
}

.social-media .social-icons .link:hover,
.social-media .social-icons .link:focus {
    background-color: #31d0aa;;
}

.email-input {
    margin-left: auto;
}

.email-input-text {
    font-weight: 500;
    text-align: center;
    color: #fff;
    margin-bottom: 16px;
}

.subscribe-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
}

.subscribe-form .subscribe-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding-left: 16px;

    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: transparent;
    outline: none;
}

.subscribe-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    /* gap: 16px; */

    border-radius: 4px;
    padding: 8px 24px;
    max-width: 165px;
    height: 40px;
    background-color: #4d5ae5;

    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: #404BBF;
}

.subscribe-button .icon {
    margin-left: 16px;
}

.email-input .subscribe-button .icon {
    fill: #fff;
}

@media screen and (min-width: 768px) {
    .footer-container {
        justify-content: start;
        column-gap: 24px;
        row-gap: 72px;
        padding: 0 108px;
    }

    .logo-footer {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 16px;
    }

    .footer-p {
        max-width: 264px;
    }

    .social-media-text {
        text-align: start;
    }

    .email-input {
        margin-left: 0;
        margin-right: auto;
    }

    .email-input-text {
        text-align: start;
    }

    .subscribe-form {
        flex-direction: row;
        gap: 24px;
    }

    .subscribe-form .subscribe-input {
        width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }

    .footer-container {
        justify-content: start;
        gap: 0;
        padding: 0 16px;
    }

    .footer-text {
        margin-right: 120px;
    }

    .email-input {
        margin-right: 0;
        margin-left: auto;
    }
}

/* modal-overlay */

.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    /* display: flex;
    justify-content: center;
    align-items: center; */

    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    position: absolute;
    background-color: #fff;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    display: flex;
    flex-direction: column;
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    text-align: center;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 0;
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    fill: #fff;
    border: none;
    background-color: #404bbf;
}

.modal-icon-btn {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.leave-contacts {
    font-weight: 500;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
    /* max-width: 256px; */
}

.modal-inputs {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;

    border-radius: 4px;
    width: 256px;
    margin-bottom: 16px;
}

.form-block {
    margin-bottom: 8px;
    width: 100%;
}

.comment-block {
    margin-bottom: 16px;
}

.modal-form-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.form-div {
    position: relative;
}

.form-input,
.comment-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus-within,
.comment-textarea:focus-within {
    border-color: #4d5ae5;
}

input:focus-within + svg {
    fill: #4d5ae5;
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-block {
    margin-bottom: 16px;
}

.comment-textarea {
    height: 120px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    resize: none;
}

.modal-accept {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 8px;
    border-radius: 4px;
    width: 100%;
    /* height: 16px; */
}

.checkbox-span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    flex-shrink: 0;
    border-radius: 2px;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-accept-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    gap: 7.5px;
}

input:checked + label > .checkbox-span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.privacy-policy {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;    
}

.modal-send-btn {
    margin: 0 auto;
    display: block;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    gap: 10px;

    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;

    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;

    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-btn:hover,
.modal-send-btn:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

    .modal-inputs {
        width: 360px;
    }

    .modal-accept-label {
        gap: 8px;
    }
}
